<!doctype html>
<html>
<head>
		<title>bigganider kotha</title>
	
		<script src=".js" ></script>
		
</head>

<style>


body{
-webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}
button{
color: #000;
}
.dark{
background: #000;
color: #fff;

transition: 1.5s;
}
.white{
background: #fff;
color: #000;

transition: 1.5s;
}
.btn-area{
height: 92px;
width: 220px;
right: 50px;
top: 35%;
z-index: 1000;


}
.btn{
margin-top:30px;
height:60px; width:60px;
background-color:#000;


}

.btn1{
margin-top:30px;
height:60px; width:60px;
background-color:#fff;
border: 2px solid  #555;
margin-left:20px;
}
.text-content{
padding-top: 15%;
}
.text-content h2{
font-size: 130px;
font-family: lato;
text-align: center;
letter-spacing: 5px;
}
.text-content h3{
font-size: 40px;
font-family: lato;
text-align: center;
}

.shahinoor{
	width:80%;
	border-radius: 50%;
	}
.sweety{
width:80%;
}	
.siam{
width:200px;
	hight:200px;
    border: 5px solid #555;
    border-radius: 10%;
	margin-top:50px;
}

.naim{
  
	width:50%;
	hight:100%;
    border: 5px solid #555;
 
}
.siam1{
  
	width:50%;
	hight:100%;
    border: 5px solid #555;
 
}
body{
margin:15px;

}
.Download{
height:50px;
width:200px;
background-color:green;
border-radius:10px;
text-decoration:none;
text-style:none:
}
.Download:hover{

height:55px;
width:220px;
background-color:red;
border-radius:5px;
text-style:bold;
color:yellow;
}
	
</style>



<body id="body">
  
     <div class="container">
         <div class="btn-area">
             <button type="button" onclick="dark()" class="btn"><img class="sweety"  src="dark1.jpg" ></button>
             <button type="button" onclick="white()"  class="btn1" ><img class="shahinoor"  src="download(1).jpg" ></button>
         </div>
		 
<center><img class="siam" src="applogo.png" ></center>


<h4 style="text-align: center;">

<hr><strong style="color: #ffcc00;">বিজ্ঞানীদের কথা</strong><hr>

</h4>

<center><button type="button"  class="Download"><a href="bigganider kotha.apk" download="bigganider kotha">
  
<b>Download</b></button></center></div>



     <script type="text/javascript">
function white(){
            body.className='white';}

        function dark(){
            body.className='dark';

        }



</script>

			

		

	
	
	

</body>

</html>


